AddOwner.xaml

<Window x:Class="LocationPhotoLibrary.AddOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationPhotoLibrary"
        mc:Ignorable="d"
        Title="AddOwner" Height="300" Width="430" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Owner" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"/>
        <CheckBox Margin="13,5,0,5" Content="Company" Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft" Name="IsCompany" HorizontalAlignment="Left" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Assigned Person" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="10,5,10,5"/>
        <Label Content="Phone" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="10,5,10,5"/>
        <Label Content="Mail" Grid.Column="0" Grid.Row="4" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Name="Person" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="0,0,10,0"/>
        <TextBox Name="Phone" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="0,0,10,0"/>
        <TextBox Name="Mail" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="0,0,10,0"/>
        <Button Click="Create" FontSize="15" Content="Create" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0,10,0" Margin="0,5,85,5"/>
        <Button Click="Cancel" FontSize="15" Content="Cancel" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0,10,0" Margin="0,5,10,5"/>
    </Grid>
</Window>
