MainWindow.xaml

<Window x:Class="LocationPhotoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationPhotoLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="LocationManagement" FontSize="40" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <Button Click="NewOwner" Grid.Column="0" Grid.Row="2" Content="New" HorizontalAlignment="Right" Padding="20,0,20,0" FontSize="19" Margin="0,0,30,10"></Button>
        <ListBox Tag="{Binding Owner}" MouseDoubleClick="ShowDetails" Name="OwnerList" ItemsSource="{Binding owners}" Grid.Column="0" Grid.Row="1" Margin="30, 20, 30, 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="410">
                        <Image Height="30" Width="30" DockPanel.Dock="Left">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}"/>
                            </Image.Source>
                        </Image>
                        <Label  DockPanel.Dock="Left" Content="{Binding Owner.AssignedPerson}" FontSize="15" VerticalAlignment="Center"></Label>
                        <Button Tag="{Binding Owner}" Padding="2" BorderThickness="0" Click="Delete" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Background="Transparent">
                            <Image Height="27" Width="27">
                                <Image.Source>
                                    <BitmapImage UriSource="Photos/Icon/Close.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
