OwnerDetails.xaml

<Window x:Class="LocationPhotoLibrary.OwnerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationPhotoLibrary"
        mc:Ignorable="d"
        Title="OwnerDetails" Height="450" Width="530" ResizeMode="NoResize">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Background="Transparent" BorderThickness="0" Padding="5,5,5,5" Margin="10,10,20,10" Click="Back" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Image Height="30" Width="30">
                        <Image.Source>
                            <BitmapImage UriSource="Photos/Icon/Back.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Label Name="CompanyIcon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontSize="30" Name="Title" Padding="5,0,0,0"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" FontSize="10" BorderBrush="LightGray"  Name="Mail" Padding="5,0,0,0"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontSize="10" BorderBrush="LightGray"  Name="Phone" Padding="5,5,0,0"/>
                <Button Content="Edit" Padding="5,5,5,5" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Grid.Row="4" />
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="20, 20, 20, 0" Tag="{Binding Id}" MouseDoubleClick="ShowDetails" Grid.Row="0" Grid.Column="0" Name="AdressList" ItemsSource="{Binding Adresses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="460">
                                <Image Height="30" Width="30" DockPanel.Dock="Left">
                                    <Image.Source>
                                        <BitmapImage UriSource="Photos/Icon/Adress.png"/>
                                    </Image.Source>
                                </Image>
                                <Label  DockPanel.Dock="Left" Content="{Binding Street}" FontSize="15" VerticalAlignment="Center"></Label>
                                <Button Tag="{Binding Id}" Padding="2" BorderThickness="0" Click="Delete" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Background="Transparent">
                                    <Image Height="27" Width="27">
                                        <Image.Source>
                                            <BitmapImage UriSource="Photos/Icon/Close.png"/>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Create" Click="CreateAdress" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5,10,5" Margin="5,10,20,10"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
